# hb-web-test-automation

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/: regression  singleMultiTag  smoke
src/test/java/: CucumberRunnerTest.java
src/test/java/configs/: BaseConfig.java
src/test/java/globals/: Product.java
src/test/java/pages/: BasePage.java
src/test/java/pages/cart/: CartPage.java
src/test/java/pages/home/: HomePage.java
src/test/java/pages/product/: ProductDetailPage.java  ProductListPage.java
src/test/java/resources/: contents.json  resources.json  validations.json
src/test/java/steps/: BaseSteps.java
src/test/java/steps/cart/: CartSteps.java
src/test/java/steps/home/: HomePageSteps.java
src/test/java/steps/product/: ProductDetailSteps.java  ProductListSteps.java
src/test/java/utils/: DriverHook.java  LoggingUtil.java  ResourceFileReader.java  UtilityMethods.java  WebDriverHelper.java
src/test/resources/: logback.xml
src/test/resources/features/cart/: cart.feature
src/test/resources/features/home/: homepage.feature
src/test/resources/features/product/: product_detail.feature
